#----------------------------
# Key bindings
#----------------------------

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Hit prefix twice to send it to the non-tmux application.
bind C-a send-prefix

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Setup control-tab to cycle windows (bind C-t to F20)
bind -n F20 next-window

# Tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# quick view of processes
bind '~' split-window "exec htop"

# use vim keybindings in copy mode
setw -g mode-keys vi


#--------------------------
# Colors
#--------------------------

set -g default-terminal "screen-256color"

# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# colorize messages in the command line
set-option -g message-bg colour235
set-option -g message-fg brightred
set-option -g message-attr dim


#--------------------------
# Statusbar
#--------------------------
set -g status-utf8 on

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 30
set -g status-left '#[fg=green] #(whoami)@#H #[default]'
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=green]%H:%M:%S'

# set color for status bar
set-option -g status-bg colour236
set-option -g status-fg yellow
set-option -g status-attr dim

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright


#----------------------------
# Miscellaneous
#----------------------------

# Reload configuration
bind r source-file ~/.tmux.conf

# History
set -g history-limit 10000

# Start window and pane indices at 1.
set -g base-index 1

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
