set -g default-terminal "screen-256color"

#----------------------------
# Key bindings
#----------------------------

# Change prefix key to Ctrl+a
#unbind C-b
#set -g prefix C-a

# Hit prefix twice to send it to the non-tmux application.
#bind C-a send-prefix

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Setup control-tab to cycle windows (bind C-t to F20)
bind -n F20 next-window

# Tab like window switching (-n: no prior escape seq)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# quick view of processes
bind '~' split-window "exec htop"


#--------------------------
# Statusbar
#--------------------------

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 30
set -g status-left '#[fg=green] #(whoami)@#H #[default]'
set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=black]%H:%M:%S#[default]'

# default statusbar colors
set -g status-fg white
set -g status-bg colour234
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright


#----------------------------
# Miscellaneous
#----------------------------

# Reload configuration
bind r source-file ~/.tmux.conf

# History
set -g history-limit 10000

# Start window and pane indices at 1.
set -g base-index 1

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on
